PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="portfolio"
PG_PASSWORD="postgres"
PG_PORT="5433"
UPSTASH_REDIS_REST_URL="https://relevant-chipmunk-21978.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVXaAAIjcDExMzVlY2NlZTgyNWI0MTBmODVhNDQ2ZDM3ODBhZWRiMXAxMA"